{
  "$schema": "./mail-worker/node_modules/wrangler/config-schema.json",
  "name": "cloud-mail",
  "main": "mail-worker/src/index.js",
  "compatibility_date": "2025-06-04",
  "keep_vars": true,
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "mail"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "kv"
    }
  ],
  "ai": {
    "binding": "ai"
  },
  "assets": {
    "binding": "assets",
    "directory": "./mail-worker/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "triggers": {
    "crons": [
      "*/30 * * * *",
      "0 16 * * *"
    ]
  },
  "build": {
    "command": "node -e \"const fs=require('fs'),cp=require('child_process');const script=fs.existsSync('scripts/cloudflare-workers-git-build.mjs')?'scripts/cloudflare-workers-git-build.mjs':'../scripts/cloudflare-workers-git-build.mjs';cp.execFileSync(process.execPath,[script],{stdio:'inherit'});\""
  }
}
