{
  "$schema": "./mail-worker/node_modules/wrangler/config-schema.json",
  "name": "cloud-mail",
  "main": "mail-worker/src/index.js",
  "compatibility_date": "2025-06-04",
  "compatibility_flags": ["nodejs_als"],
  "keep_vars": true,
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "mail"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "kv"
    }
  ],
  "ai": {
    "binding": "ai"
  },
  "assets": {
    "binding": "assets",
    "directory": "./mail-worker/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/attachments/*", "/static/*"]
  },
  "triggers": {
    "crons": [
      "*/30 * * * *",
      "0 16 * * *"
    ]
  },
  "build": {
    "command": "node scripts/cloudflare-workers-git-build.mjs",
    "cwd": "."
  }
}
