{
  "$schema": "./mail-worker/node_modules/wrangler/config-schema.json",
  "name": "cloud-mail",
  "main": "mail-worker/src/index.js",
  "compatibility_date": "2025-06-04",
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "mail"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "kv"
    }
  ],
  "ai": {
    "binding": "ai"
  },
  "assets": {
    "binding": "assets",
    "directory": "./mail-worker/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "triggers": {
    "crons": [
      "*/30 * * * *",
      "0 16 * * *"
    ]
  },
  "build": {
    "command": "node -e \"const fs=require('fs'),cp=require('child_process');const root=fs.existsSync('mail-worker/package.json')?'.':'..';const run=cmd=>cp.execSync(cmd,{stdio:'inherit'});run('npx pnpm@10.11.1 --prefix '+root+'/mail-worker install --frozen-lockfile');run('npx pnpm@10.11.1 --prefix '+root+'/mail-vue install --frozen-lockfile');run('npx pnpm@10.11.1 --prefix '+root+'/mail-vue run build');\""
  }
}
